In [163]:
pip install scikit-learn

Requirement already satisfied: scikit-learn in /Users/luwei/anaconda3/lib/python3.10/site-packages (1.2.1)
Requirement already satisfied: joblib>=1.1.1 in /Users/luwei/anaconda3/lib/python3.10/site-packages (from scikit-learn) (1.1.1)
Requirement already satisfied: numpy>=1.17.3 in /Users/luwei/anaconda3/lib/python3.10/site-packages (from scikit-learn) (1.23.5)
Requirement already satisfied: threadpoolctl>=2.0.0 in /Users/luwei/anaconda3/lib/python3.10/site-packages (from scikit-learn) (2.2.0)
Requirement already satisfied: scipy>=1.3.2 in /Users/luwei/anaconda3/lib/python3.10/site-packages (from scikit-learn) (1.10.0)
Note: you may need to restart the kernel to use updated packages.

In [164]:
import pandas as pd
import numpy as np

In [165]:
df = pd.read_csv('/Users/luwei/Desktop/module_5_feature_engineering_inclass.csv')

In [166]:
df.head()

,user_id,age,signup_date,last_purchase_date,total_purchases,total_spent,favorite_product_category,location,gender,email_domain
0,1,33,1978-11-01 17:03,2020-05-11 4:13,10,840.954993,books,Lake Gerald,female,gmail.com
1,2,32,2016-04-08 14:19,1959-01-07 5:45,2,1147.412095,books,North Justinburgh,male,yahoo.com
2,3,19,2021-03-08 7:01,2006-10-29 16:56,6,1301.284835,books,West Alec,female,yahoo.com
3,4,48,2006-01-11 11:04,1966-07-01 20:22,8,1404.261405,books,Annaton,male,hotmail.com
4,5,75,1985-06-16 1:41,2013-05-14 12:44,3,1968.752964,books,East Markburgh,female,yahoo.com

In [167]:
df

,user_id,age,signup_date,last_purchase_date,total_purchases,total_spent,favorite_product_category,location,gender,email_domain
0,1,33,1978-11-01 17:03,2020-05-11 4:13,10,840.954993,books,Lake Gerald,female,gmail.com
1,2,32,2016-04-08 14:19,1959-01-07 5:45,2,1147.412095,books,North Justinburgh,male,yahoo.com
2,3,19,2021-03-08 7:01,2006-10-29 16:56,6,1301.284835,books,West Alec,female,yahoo.com
3,4,48,2006-01-11 11:04,1966-07-01 20:22,8,1404.261405,books,Annaton,male,hotmail.com
4,5,75,1985-06-16 1:41,2013-05-14 12:44,3,1968.752964,books,East Markburgh,female,yahoo.com
...,...,...,...,...,...,...,...,...,...,...
995,996,69,1994-01-02 1:26,2002-12-06 1:07,48,1395.669474,home,Cynthiaborough,female,gmail.com
996,997,35,1957-10-19 19:41,1977-07-19 0:45,45,131.001416,electronics,North Christopherside,female,gmail.com
997,998,49,1970-01-23 0:10,1986-11-01 4:45,38,102.663709,electronics,Castroland,male,hotmail.com
998,999,61,2016-02-26 21:04,1952-01-11 10:28,12,1022.037997,clothing,Salasmouth,female,hotmail.com
999,1000,50,1982-02-02 7:25,2010-04-24 10:07,30,333.873768,clothing,Smithstad,female,yahoo.com

In [168]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   user_id                    1000 non-null   int64
 1   age                        1000 non-null   int64
 2   signup_date                1000 non-null   object
 3   last_purchase_date         1000 non-null   object
 4   total_purchases            1000 non-null   int64
 5   total_spent                1000 non-null   float64
 6   favorite_product_category  1000 non-null   object
 7   location                   1000 non-null   object
 8   gender                     1000 non-null   object
 9   email_domain               1000 non-null   object
dtypes: float64(1), int64(3), object(6)
memory usage: 78.2+ KB

In [169]:
df.describe(include = 'all')

,user_id,age,signup_date,last_purchase_date,total_purchases,total_spent,favorite_product_category,location,gender,email_domain
count,1000.000000,1000.000000,1000,1000,1000.000000,1000.000000,1000,1000,1000,1000
unique,NaN,NaN,1000,1000,NaN,NaN,5,968,2,3
top,NaN,NaN,1978-11-01 17:03,2020-05-11 4:13,NaN,NaN,books,Port Amy,female,yahoo.com
freq,NaN,NaN,1,1,NaN,NaN,230,2,504,337
mean,500.500000,48.769000,NaN,NaN,24.553000,1006.185110,NaN,NaN,NaN,NaN
std,288.819436,17.924758,NaN,NaN,14.221091,565.591399,NaN,NaN,NaN,NaN
min,1.000000,18.000000,NaN,NaN,1.000000,21.674472,NaN,NaN,NaN,NaN
25%,250.750000,33.000000,NaN,NaN,12.000000,505.387035,NaN,NaN,NaN,NaN
50%,500.500000,49.000000,NaN,NaN,24.000000,1015.924107,NaN,NaN,NaN,NaN
75%,750.250000,65.000000,NaN,NaN,37.250000,1470.408267,NaN,NaN,NaN,NaN
max,1000.000000,79.000000,NaN,NaN,49.000000,1999.004071,NaN,NaN,NaN,NaN

In [170]:
import pandas as pd
df['signup_date'] = pd.to_datetime(df['signup_date'])

In [171]:
df['hour'] = df['signup_date'].dt.hour

In [172]:
df['month'] = df['signup_date'].dt.month

In [173]:
df['day'] = df['signup_date'].dt.day

In [174]:
 def total_cat(x):
    if x >= 0 and x < 10:
        return '0-10'
    elif x >= 10 and x < 50:
        return '10-50'
    elif x >= 50 and x < 100:
        return '50-100'
    else:
        return '100+'

In [175]:
df['total_purchases_group'] = df['total_purchases'].apply(total_cat)

In [176]:
df.head()

,user_id,age,signup_date,last_purchase_date,total_purchases,total_spent,favorite_product_category,location,gender,email_domain,hour,month,day,total_purchases_group
0,1,33,1978-11-01 17:03:00,2020-05-11 4:13,10,840.954993,books,Lake Gerald,female,gmail.com,17,11,1,10-50
1,2,32,2016-04-08 14:19:00,1959-01-07 5:45,2,1147.412095,books,North Justinburgh,male,yahoo.com,14,4,8,0-10
2,3,19,2021-03-08 07:01:00,2006-10-29 16:56,6,1301.284835,books,West Alec,female,yahoo.com,7,3,8,0-10
3,4,48,2006-01-11 11:04:00,1966-07-01 20:22,8,1404.261405,books,Annaton,male,hotmail.com,11,1,11,0-10
4,5,75,1985-06-16 01:41:00,2013-05-14 12:44,3,1968.752964,books,East Markburgh,female,yahoo.com,1,6,16,0-10

In [177]:
def good_bad(hour,day):
    if hour > 10 and day > 10:
        return 'good'
    elif hour <=10 and day >= 10 and day <= 20:
        return 'normal'
    else:
        return 'fine'

In [178]:
df['user_type'] = df.apply(lambda x: good_bad(x['hour'], x['day']), axis=1)

In [179]:
df.head()

,user_id,age,signup_date,last_purchase_date,total_purchases,total_spent,favorite_product_category,location,gender,email_domain,hour,month,day,total_purchases_group,user_type
0,1,33,1978-11-01 17:03:00,2020-05-11 4:13,10,840.954993,books,Lake Gerald,female,gmail.com,17,11,1,10-50,fine
1,2,32,2016-04-08 14:19:00,1959-01-07 5:45,2,1147.412095,books,North Justinburgh,male,yahoo.com,14,4,8,0-10,fine
2,3,19,2021-03-08 07:01:00,2006-10-29 16:56,6,1301.284835,books,West Alec,female,yahoo.com,7,3,8,0-10,fine
3,4,48,2006-01-11 11:04:00,1966-07-01 20:22,8,1404.261405,books,Annaton,male,hotmail.com,11,1,11,0-10,good
4,5,75,1985-06-16 01:41:00,2013-05-14 12:44,3,1968.752964,books,East Markburgh,female,yahoo.com,1,6,16,0-10,normal

In [200]:
#Dummy variables  ---rename
gender_mapping = {1:'female', 2:'male'}
df['gender'] = df['gender'].map(gender_mapping)

In [202]:
df.head()

,user_id,age,signup_date,last_purchase_date,total_purchases,total_spent,favorite_product_category,location,gender,email_domain,hour,month,day,total_purchases_group,user_type,0,1
0,1,33,1978-11-01 17:03:00,2020-05-11 4:13,10,840.954993,books,Lake Gerald,NaN,gmail.com,17,11,1,10-50,fine,1,0
1,2,32,2016-04-08 14:19:00,1959-01-07 5:45,2,1147.412095,books,North Justinburgh,NaN,yahoo.com,14,4,8,0-10,fine,0,1
2,3,19,2021-03-08 07:01:00,2006-10-29 16:56,6,1301.284835,books,West Alec,NaN,yahoo.com,7,3,8,0-10,fine,1,0
3,4,48,2006-01-11 11:04:00,1966-07-01 20:22,8,1404.261405,books,Annaton,NaN,hotmail.com,11,1,11,0-10,good,0,1
4,5,75,1985-06-16 01:41:00,2013-05-14 12:44,3,1968.752964,books,East Markburgh,NaN,yahoo.com,1,6,16,0-10,normal,1,0

In [203]:
#Create gender dummy variables
gender_dummies = pd.get_dummies(df['gender'])

In [204]:
gender_dummies.head()

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

In [205]:
df = pd.concat([df,gender_dummies], axis=1)

In [206]:
df.head()

,user_id,age,signup_date,last_purchase_date,total_purchases,total_spent,favorite_product_category,location,gender,email_domain,hour,month,day,total_purchases_group,user_type,0,1
0,1,33,1978-11-01 17:03:00,2020-05-11 4:13,10,840.954993,books,Lake Gerald,NaN,gmail.com,17,11,1,10-50,fine,1,0
1,2,32,2016-04-08 14:19:00,1959-01-07 5:45,2,1147.412095,books,North Justinburgh,NaN,yahoo.com,14,4,8,0-10,fine,0,1
2,3,19,2021-03-08 07:01:00,2006-10-29 16:56,6,1301.284835,books,West Alec,NaN,yahoo.com,7,3,8,0-10,fine,1,0
3,4,48,2006-01-11 11:04:00,1966-07-01 20:22,8,1404.261405,books,Annaton,NaN,hotmail.com,11,1,11,0-10,good,0,1
4,5,75,1985-06-16 01:41:00,2013-05-14 12:44,3,1968.752964,books,East Markburgh,NaN,yahoo.com,1,6,16,0-10,normal,1,0

In [193]:
email_domain_mapping = {'gmail.com': 0, 'yahoo.com': 1, 'yahoo.com':2, }
df['gender'] = df['gender'].map(gender_mapping).fillna(0)

In [192]:
df.groupby('email_domain').count()

,user_id,age,signup_date,last_purchase_date,total_purchases,total_spent,favorite_product_category,location,gender,hour,month,day,total_purchases_group,user_type,0,1
email_domain,,,,,,,,,,,,,,,,
gmail.com,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331
hotmail.com,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332
yahoo.com,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337